<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQ9-sS-LBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prueba de Ingreso-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestCeiba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-8E-uAk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="162" id="8Kv-oi-C8z" customClass="MainTableViewCell" customModule="TestCeiba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kv-oi-C8z" id="bTI-lv-byM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-Qq-KcU">
                                                    <rect key="frame" x="8" y="8" width="398" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-gW-XRm">
                                                            <rect key="frame" x="8" y="15.5" width="382" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-Oq-3nt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-uL-Y0E">
                                                                    <rect key="frame" x="0.0" y="20.5" width="382" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-Gz-D5k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="hiu-JF-Bpw"/>
                                                                                <constraint firstAttribute="height" constant="24" id="oDH-jQ-QzS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-0Y-WDg">
                                                                            <rect key="frame" x="29" y="0.0" width="353" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-id-axB">
                                                                    <rect key="frame" x="0.0" y="44.5" width="382" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-K8-h6b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="D1c-te-eHV"/>
                                                                                <constraint firstAttribute="width" constant="24" id="srM-i0-Fpy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-jg-V4s">
                                                                            <rect key="frame" x="29" y="0.0" width="353" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VER PUBLICAIONES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-9G-ly8">
                                                            <rect key="frame" x="247" y="112" width="143" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="143" id="hBX-Mx-PNg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aD5-gW-XRm" firstAttribute="top" secondItem="ALG-Qq-KcU" secondAttribute="top" constant="15.5" id="1f3-ia-9Ak"/>
                                                        <constraint firstItem="RCI-9G-ly8" firstAttribute="top" secondItem="aD5-gW-XRm" secondAttribute="bottom" constant="28" id="I9F-Ld-Bft"/>
                                                        <constraint firstAttribute="trailing" secondItem="aD5-gW-XRm" secondAttribute="trailing" constant="8" id="XBp-GQ-Mtk"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCI-9G-ly8" secondAttribute="trailing" constant="8" id="aZL-RG-A30"/>
                                                        <constraint firstItem="aD5-gW-XRm" firstAttribute="leading" secondItem="ALG-Qq-KcU" secondAttribute="leading" constant="8" id="nqo-2D-YeZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCI-9G-ly8" secondAttribute="bottom" constant="16" id="sIE-BK-H0c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALG-Qq-KcU" firstAttribute="leading" secondItem="bTI-lv-byM" secondAttribute="leading" constant="8" id="5xj-Hl-AoY"/>
                                                <constraint firstItem="ALG-Qq-KcU" firstAttribute="top" secondItem="bTI-lv-byM" secondAttribute="top" constant="8" id="Mgr-Wb-U5d"/>
                                                <constraint firstAttribute="trailing" secondItem="ALG-Qq-KcU" secondAttribute="trailing" constant="8" id="Tt8-fH-meD"/>
                                                <constraint firstAttribute="bottom" secondItem="ALG-Qq-KcU" secondAttribute="bottom" constant="8" id="q17-gk-iBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCelLabel" destination="QiR-0Y-WDg" id="fea-ao-HIg"/>
                                            <outlet property="userEmailLabel" destination="xQO-jg-V4s" id="el1-FH-GrX"/>
                                            <outlet property="userNameLabel" destination="vkq-Oq-3nt" id="COo-hk-EvV"/>
                                            <outlet property="viewCell" destination="ALG-Qq-KcU" id="A8R-Vj-U80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="boC-zB-p0A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ZI-cC-VTz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlh-8E-uAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nU-a6-LFJ"/>
                            <constraint firstItem="nlh-8E-uAk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pk4-sU-vy1"/>
                            <constraint firstItem="nlh-8E-uAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukh-4c-lIV"/>
                            <constraint firstItem="nlh-8E-uAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xwz-Dw-Pxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prueba de Ingreso" id="O5t-bR-8Wj"/>
                    <connections>
                        <outlet property="tableView" destination="nlh-8E-uAk" id="mt4-2g-dzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFz-SZ-tGg">
            <objects>
                <navigationController id="CQ9-sS-LBe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clX-q5-UJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDB-Gj-u0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMu-ex-qPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-445"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail_icon" width="30" height="30"/>
        <image name="phone_icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
